<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainClassAndMap.MapsActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"

        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />



            <!--            <AutoCompleteTextView
                            android:id="@+id/myLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:inputType="textMultiLine"
                            android:background="#d9d9d9"
                            android:textColor="#ffffff"
                            android:gravity="center"

                            />-->
            <!--  android:background="@android:color/transparent"-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/searchTv"
                android:text="Enter Location"
                android:gravity="center"
                android:background="#d9d9d9"
                android:textColor="#807f7f"
                android:onClick="searchTvOnclick"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/mapbtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:onClick="map"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Lattitude"
            android:id="@+id/textView"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView2"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/lattitudeTv"
            android:layout_marginLeft="10dp"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/textView5"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView4"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/longitudeTv"
            android:layout_marginLeft="10dp"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Get Address"
        android:id="@+id/button"
        android:onClick="send"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/textView3"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView6"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddressTV"
            android:id="@+id/AddressTV"
            android:layout_marginLeft="10dp"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>
